PORT = 8000
MONGODB_URL =mongodb+srv://bhaskar2840:bhaskar2840@cluster0.zqvma6v.mongodb.net          
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=BUCHISBEST
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BUCHISBESTALWAYS
REFRESH_TOKEN_EXPIRY=10d